/****BODY****/
* {margin: 0; padding: 0;}

body {
	font-family: 'Hind', sans-serif;
}

h1 {

}

a {
	text-decoration: none;
	color: gray;
	font-size: 20pt;
	padding-right: 20px;
	color: gray;
	-webkit-transition: 0.3s ease; 
    transition: 0.3s ease;
}

a:hover {
	color: blue;
}

/******TOP CONTENT******/
#intro {
	margin-top: 50px;
	margin-bottom: 30px;
}

#intro nav{
	text-align: center;
}

/******PROJECTS******/
.leftCol {
	/*background-color: blue;*/
	float: left;
	width: 50%;
}

.rightCol{
	/*background-color: orange;*/
	float: right;
	width: 50%;
}

.projectEntry {
	margin:auto;
	margin-bottom: 20px;
}

.projectEntryLeft img{
	display: block;
	margin-left:35%;
}

.projectEntryRight img{
	display: block;
	margin-right:35%;
}

.projectEntry img:hover{
	border-bottom: gray 1px solid;
}

.blueBG{
	background-color: blue;
}

/******RESIZING FOR 1366******/
/*@media screen and (max-width: 1900px) {
	.projectEntry img{
		width: 80%;
		height: auto;
		min-width: 384px;
		min-height: 75.6px;
	}
}

/******RESIZING FOR 1366******/
/*@media screen and (max-width: 600px) {
	.projectEntryRight img{

	}

	.projectEntryLeft img{

	}
}*/


