<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8" />
	<title>Dan Martin</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/homecss.css">
	<link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>
	<script src="scripts/jquery.js"></script>
	<script src = "scripts/myjs.js"></script>
</head>
<body>
	<div id = "intro">
		<h1>Daniel Martin</h1>
		<nav>
			<a href="#">Work</a>
			<a href="#">About</a>
			<a href="#">Resume</a>
		</nav>	
	</div>
	<div id = "work">
		<section class = "leftCol">
			<p class = "projectEntry projectEntryLeft" id = "testimg"><img src="media/smiles_logo.png" alt = "Smiles Per Hour Logo" width = "672" height = "378"></p>
			<p class = "projectEntry" >test</p>
		</section>
		<section class = "rightCol">
			<p class = "projectEntry projectEntryRight" ><img src="media/smiles_logo.png" alt = "Smiles Per Hour Logo" width = "672" height = "378"></p>
			<p class = "projectEntry" >test</p>
		</section>
	</div>
</body> 
</html>